DATABASE_ROOT_USERNAME=rootUsername
DATABASE_ROOT_PASSWORD=rootPassword
DATABASE_PORT_OUT=27017
DATABASE_NAME=lunchTrain
CLIENT_PORT=80
CLIENT_PORT_OUT=80
SERVER_HOST=0.0.0.0
SERVER_PORT=3100
SERVER_PORT_OUT=3100
DATABASE_CONNECTION_HOST=database
DATABASE_CONNECTION_PORT=27017
SERVER_SOCKET_PORT=8000
SERVER_SOCKET_PORT_OUT=8000
