version: "3"
services:

  client:
    image: node:8-alpine
    volumes:
      - ./client:/app
    networks:
      - client_server
    ports:
      - "127.0.0.1:80:3000"
    working_dir: /app
    command: sh -c "yarn && yarn start"

  api-server:
    image: node:8-alpine
    volumes:
      - ./api-server:/app
    networks:
      - client_server
    ports:
      - "127.0.0.1:3100:3100"
    working_dir: /app
    command: sh -c "yarn install && yarn start"

networks:
  client_server:
