SERVER_HOST=0.0.0.0
SERVER_PORT=3100
DATABASE_HOST=database
DATABASE_PORT=27017
DATABASE_NAME=lunchTrain
# DATABASE_USERNAME=rootUsername # Overwritten by docker-compose
# DATABASE_PASSWORD=rootPassword # Overwritten by docker-compose
